user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format download_log '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log download_log;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    #include /etc/nginx/conf.d/*.conf;
    #include /etc/nginx/sites-enabled/*;

        server {
        listen 80;
        server_name localhost;

        root /home/ubuntu/content-delivery;
        location /nginx_status {
        stub_status; # Enable stub_status module
        allow 127.0.0.1; # Allow access only from localhost
        deny all; # Deny access from other IP addresses
    }
        location / {
         #    alias /home/ubuntu/content-delivery/$1;
            autoindex on;
            root /home/ubuntu/content-delivery;
            autoindex_format html;
            autoindex_exact_size on;
            autoindex_localtime on;
        }
    }
}
